# feignserver

./: .gitignore  pom.xml
src/main/java/com/wwb/feignserver/accountserver/: ITestProvider.java
src/main/java/com/wwb/feignserver/accountserver/entity/request/: TestRequest.java
src/main/java/com/wwb/feignserver/accountserver/entity/response/: TestResponse.java
src/test/java/com/wwb/feginserver/: FeginserverApplicationTests.java
